{
  "proxy": "http://localhost:3000",
  "name": "exercises-api",
  "version": "1.0.0",
  "description": "",
  "main": "exercises_controller.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon exercises_controller.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "mongodb": "^5.7.0",
    "mongoose": "^7.1.0",
    "nodemon": "^2.0.22"
  }
}
